DddInPractice.UI/SnackMachineViewModel.xaml

<UserControl x:Class="DddInPractice.UI.SnackMachineViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DddInPractice.UI"
             mc:Ignorable="d" 
             d:DesignHeight="453.914" d:DesignWidth="399.891">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Buy a Snack" HorizontalAlignment="Left" Margin="113,31,0,0" VerticalAlignment="Top" Width="172" Height="47"/>
        <Label Content="Money insert: " HorizontalAlignment="Left" Margin="160,94,0,0" VerticalAlignment="Top" Width="80" Height="40"/>
        <Button Content="Put ¢1" HorizontalAlignment="Left" Margin="56,138,0,0" VerticalAlignment="Top" Width="74" Height="44"/>
        <Button Content="Put ¢10" HorizontalAlignment="Left" Margin="159,140,0,0" VerticalAlignment="Top" Width="74" Height="44"/>
        <Button Content="Put ¢25" HorizontalAlignment="Left" Margin="263,138,0,0" VerticalAlignment="Top" Width="74" Height="44"/>
        <Button Content="Put $1" HorizontalAlignment="Left" Margin="56,211,0,0" VerticalAlignment="Top" Width="74" Height="44"/>
        <Button Content="Put $5" HorizontalAlignment="Left" Margin="159,214,0,0" VerticalAlignment="Top" Width="74" Height="43"/>
        <Button Content="Put $20" HorizontalAlignment="Left" Margin="263,211,0,0" VerticalAlignment="Top" Width="74" Height="44"/>
        <Button Content="Return money" HorizontalAlignment="Left" Margin="113,285,0,0" VerticalAlignment="Top" Width="172" Height="47"/>
        <Label Content="Money inside: " HorizontalAlignment="Left" Margin="160,347,0,0" VerticalAlignment="Top" Width="80" Height="40"/>

    </Grid>
</UserControl>
